DZKBX0_Beadando/DZKBX0_Beadando/AppWindows/FileUploaderWindow.xaml

<Window
    x:Class="DZKBX0_Beadando.FileUploaderWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DZKBX0_Beadando"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FileUploaderWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DataGrid
            x:Name="dgRules"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="10,10,10,10"
            CanUserAddRows="True"
            CanUserDeleteRows="True"
            CanUserReorderColumns="False"
            CanUserResizeRows="False"
            CanUserSortColumns="True"
            ColumnWidth="*"
            GridLinesVisibility="Horizontal"
            HeadersVisibility="Column"
            IsReadOnly="False"
            SelectionMode="Extended"
            VerticalScrollBarVisibility="Visible"
            AutoGenerateColumns="True">
        </DataGrid>
        <Button
            x:Name="btnRead"
            Grid.Row="1"
            Grid.Column="1"
            Width="158"
            Margin="35"
            HorizontalAlignment="Center"
            Click="BtnRead_Click"
            Content="Load .csv file"
            Cursor="Hand"
            FontFamily="Consolas"
            FontSize="20"
            FontWeight="Bold" />
        <Button x:Name="btnNext" Click="BtnNext_Click" Grid.Column="2" Grid.Row="1" Margin="35" Content="Tovább" FontFamily="Consolas" FontSize="20" FontWeight="Bold" IsEnabled="False" ></Button>
        <TextBlock x:Name="tBlockResponse" Grid.Row="1" Margin="15" TextWrapping="Wrap" FontWeight="Bold" FontFamily="Consolas" FontSize="15"></TextBlock>
    </Grid>
</Window>
